
spring.datasource.url= jdbc:postgresql://localhost:5432/file_up_down
spring.datasource.username= postgres
spring.datasource.password= pass

spring.jpa.database= POSTGRESQL
spring.jpa.hibernate.ddl-auto= update
spring.jpa.hibernate.show_sql= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show_sql= true

spring.jpa.properties.hibernate.session.events.log.LOG_QUERIES_SLOWER_THAN_MS= 30
logging.level.root= WARN
logging.level.org.hibernate.SQL= INFO
logging.level.org.hibernate.type= INFO
logging.level.org.hibernate.SQL_SLOW= INFO


spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=115MB
