
spring.datasource.url= jdbc:postgres://localhost:5432/db_name
spring.datasource.username= username
spring.datasource.password= password

spring.jpa.database= POSTGRESQL
spring.jpa.hibernate.ddl-auto= none
spring.jpa.hibernate.show_sql= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show_sql= true

spring.jpa.properties.hibernate.session.events.log.LOG_QUERIES_SLOWER_THAN_MS= 30
logging.level.root= WARN
logging.level.org.hibernate.SQL= INFO
logging.level.org.hibernate.type= INFO
logging.level.org.hibernate.SQL_SLOW= INFO

